<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="943" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ansi.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ball.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\block_control.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1019" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\config_project.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="391" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\controller.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="182" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\lcd.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="271" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\LUT.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="415" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\menu.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\our_timer.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="218" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\power_up.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="394" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\striker.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="638" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\trig.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="318" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_spi.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34458" topLine="797" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12775" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="285" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ball.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="514" topLine="0" />
		</Cursor>
	</File>
	<File name="src\block_control.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3392" topLine="0" />
		</Cursor>
	</File>
	<File name="src\config_project.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1284" topLine="0" />
		</Cursor>
	</File>
	<File name="src\controller.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37" topLine="0" />
		</Cursor>
	</File>
	<File name="src\lcd.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30" topLine="0" />
		</Cursor>
	</File>
	<File name="src\LUT.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4289" topLine="45" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="6711" topLine="94" />
		</Cursor>
	</File>
	<File name="src\menu.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7962" topLine="224" />
		</Cursor>
	</File>
	<File name="src\our_timer.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="509" topLine="0" />
		</Cursor>
	</File>
	<File name="src\power_up.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="760" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="130" />
		</Cursor>
	</File>
	<File name="src\striker.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4351" topLine="103" />
		</Cursor>
	</File>
	<File name="src\trig.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="359" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
